<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <h1>HTML University</h1>
        </div>
    </header>
    <ol>
        <h2><li>Basics</li></h2>
        <ol>
            <li><a href="/1. Basics/02-01-TitulosHTML.html">Titles</a></li>
            <li><a href="/1. Basics/02-02-ParrafosHTML.html">Paragraphs</a></li>
            <li><a href="/1. Basics/02-03-LinksHTML-UHTML/index.html">Links</a></li>
            <li><a href="/1. Basics/02-04-ManejoImagenesHTML-UHTML/index.html">Images</a></li>
            <li><a href="/1. Basics/02-05-ManejoAtributos-UHTML/index.html">Attributes</a></li>
            <li><a href="/1. Basics/02-07-FormatoTexto.html">Formatting Text</a></li>
            <li><a href="/1. Basics/02-08-ReferenciasCaracteresHTML-UHTML.html">Characters</a></li>
            <li><a href="/1. Basics/02-08-ReferenciasCaracteresHTML-UHTML.html">Characters</a></li>
            <li><a href="/1. Basics/02-10-SolucionSitioGlobalMentoring-UHTML/index.html">Example</a></li>
            <li><a href="/1. Basics/02-11-EnviarEmail-UHTML/index.html">Sending emails</a></li>
        </ol>
        <h2><li>HTML + CSS</li></h2>
        <ol>
            <li><a href="/2. HTML - CSS/02-13-ColoresHTML.html">Colors I</a></li>
            <li><a href="/2. HTML - CSS/02-14-IntroduccionCSS-UHTML/index.html">Colors II</a></li>
            <li><a href="/2. HTML - CSS/02-15-CascadeoCSS-UHTML/index.html">CSS Cascade</a></li>
            <li><a href="/2. HTML - CSS/02-16-PaddingBorderMarginCSS-UHTML/index.html">Padding Border and Margin I</a></li>
            <li><a href="/2. HTML - CSS/02-17-VariantesValoresMargin-UHTML/index.html">Padding Border and Margin II</a></li>
            <li><a href="/2. HTML - CSS/02-18-PaletaColoresHTML-UHTML/index.html">Color Palettes</a></li>
        </ol>
        <h2><li>Links</li></h2>
        <ol>
            <li><a href="/3. Links/03-01-LinksCSS-UHTML/index.html">Links CSS</a></li>
            <li><a href="/3. Links/03-02-LinksImagen-UHTML/index.html">Links + Images</a></li>
            <li><a href="/3. Links/03-03-LinkBotonCSS-UHTML/index.html">Links + Buttons</a></li>
            <li><a href="/3. Links/03-04-RutasRelativasAbsolutas-UHTML/index.html">Absolute and Relative Routes</a></li>
        </ol>
        <h2><li>Tables</li></h2>
        <ol>
            <li><a href="/4. Tables/04-01-Tables/index.html">Tables</a></li>
        </ol>
        <h2><li>Lists</li></h2>
        <ol>
            <li><a href="/5. Lists/">Lists</a></li>
        </ol>
        <h2><li>Inline and Block Elements</li></h2>
        <ol>
            <li><a href="/6. Inline Elements/06-01-Inline-block-elements/index.html">Inline and Block Elements</a></li>
            <li><a href="/6. Inline Elements/06-02-class-css/index.html">Class CSS</a></li>
            <li><a href="/6. Inline Elements/06-07-iframeHTML-UHTML/index.html">Iframes</a></li>
        </ol>
        <h2><li>Forms</li></h2>
        <ol>
            <li><a href="/7. Forms/07-01-FormularioHTML-UHTML.html">Basic Form</a></li>
            <li><a href="/7. Forms/07-02-FormulariosHTML-parte2-UHTML.html">Validate Form</a></li>
            <li><a href="/7. Forms/07-03-ValidacionForm-UHTML.html">No Validate Form</a></li>
            <li><a href="/7. Forms/07-04-MetodoGetyPost-UHTML.html">Get and Post</a></li>
            <li><a href="/7. Forms/07-05-TiposEmailNumber-UHTML.html">Email and Numbers</a></li>
            <li><a href="/7. Forms/07-06-RadioCheckbox-UHTML.html">Radio and Checkbox</a></li>
            <li><a href="/7. Forms/07-07-SelectTextArea-UHTML.html">TextArea</a></li>
            <li><a href="/7. Forms/07-08-FieldsetLegend-UHTML.html">FieldSet and Legend</a></li>
            <li><a href="/7. Forms/07-09-AtributosForm-UHTML.html">Form attributes</a></li>
        </ol>
        <h2><li>Semantic</li></h2>
        <ol>
            <li><a href="/8. Semantic/08-02-Ejercicio-EstructuraSemantica-UHTML.html">Structure</a></li>
        </ol>
        <h2><li>Basic CSS</li></h2>
        <ol>
            <li><a href="/9. CSS/01-01-IntroduccionCSS-UCSS.html">Basic CSS</a></li>
            <li><a href="/9. CSS/01-02-AplicacionEstilosCSS-UCSS/index.html">Styles CSS</a></li>
            <li><a href="/9. CSS/01-03-SelectorID-UCSS/index.html">Selector</a></li>
            <li><a href="/9. CSS/01-04-ClasesCSS-UCSS/index.html">Class</a></li>
            <li><a href="/9. CSS/01-05-SelectorUniversal-UCSS/index.html">Universal Selector</a></li>
            <li><a href="/9. CSS/01-06-AgruparElementosHTMLCSS-UCSS/index.html">Group Selector</a></li>
            <li><a href="/9. CSS/01-07-ClaseSubclase-UCSS/index.html">Subclasses</a></li>
            <li><a href="/9. CSS/02-01-ColoresNombreCSS-UCSS/index.html">Colors I</a></li>
            <li><a href="/9. CSS/02-02-BordeCSS-UCSS/index.html">Borders I</a></li>
            <li><a href="/9. CSS/02-03-BordeCSS-UCSS/index.html">Borders II</a></li>
            <li><a href="/9. CSS/02-04-AnchoBordes-UCSS/index.html">Width</a></li>
            <li><a href="/9. CSS/02-05-CodigosColores-UCSS/index.html">Colors II</a></li>
            <li><a href="/9. CSS/02-06-RedondeoBordes-UCSS/index.html">Border Radius</a></li>
        </ol>
        <h2><li>Box Model</li></h2>
        <ol>
            <li><a href="/10. BoxModel CSS/03-01-BoxModelCSS-UCSS/index.html">Box Model</a></li>
            <li><a href="/10. BoxModel CSS/03-02-AnchoElementosBoxModel-UCSS/index.html">Width and Height</a></li>
            <li><a href="/10. BoxModel CSS/03-03-Outline-UCSS/index.html">Outline</a></li>
            <li><a href="/10. BoxModel CSS/03-04-Outline-Offset-UCSS/index.html">Offset</a></li>
            <li><a href="/10. BoxModel CSS/03-05-Padding-UCSS/index.html">Padding</a></li>
            <li><a href="/10. BoxModel CSS/03-06-BoxSizing-UCSS/index.html">BoxSixing</a></li>
            <li><a href="/10. BoxModel CSS/03-07-Max-width-heigth-CSS/index.html">Max Width and Max Height</a></li>
            <li><a href="/10. BoxModel CSS/03-08-AutoMargin-UCSS/index.html">Automargin</a></li>
            <li><a href="/10. BoxModel CSS/03-09-InheritPropiedad-UCSS/">Inherit</a></li>
            <li><a href="/10. BoxModel CSS/03-10-Margin-Collapse-UCSS/index.html">Margin Collapse</a></li>
        </ol>
        <h2><li>Styles CSS</li></h2>
        <ol>
            <li><a href="/11. Style CSS/04-01-ColoresPorNombreHTML-UCSS/index.html">Colors I</a></li>
            <li><a href="/11. Style CSS/04-02-CodigoRGB-UCSS/index.html">Colors II</a></li>
            <li><a href="/11. Style CSS/04-03-CodigoHexadecimal-UCSS/index.html">Colors III</a></li>
            <li><a href="/11. Style CSS/04-04-CodigoHSL-UCSS/index.html">Colors IV</a></li>
            <li><a href="/11. Style CSS/05-01-FondoCSS-UCSS/index.html">Backgrounds I</a></li>
            <li><a href="/11. Style CSS/05-02-Fondos-parte2-UCSS/index.html">Backgrounds II</a></li>
        </ol>
        <h2><li>Text CSS</li></h2>
        <ol>
            <li><a href="/12. Text CSS/06-01-FormatoTextoCSS-parte1-UCSS/index.html">Text Formatting I</a></li>
            <li><a href="/12. Text CSS/06-02-FormatoTextoCSS-parte2-UCSS/index.html">Text Formatting II</a></li>
            <li><a href="/12. Text CSS/06-03-FormatoTextoCSS-parte3-UCSS/index.html">Text Formatting III</a></li>
            <li><a href="/12. Text CSS/06-04-FormatoTextoCSS-parte4/index.html">Text Formatting IV</a></li>
            <li><a href="/12. Text CSS/07-01-FuentesCSS-parte1-UCSS/index.html">Fonts I</a></li>
            <li><a href="/12. Text CSS/07-02-FuentesCSS-parte2-UCSS/index.html">Fonts II</a></li>
            <li><a href="/12. Text CSS/07-03-FuentesCSS-parte3-UCSS/index.html">Fonts III</a></li>
            <li><a href="/12. Text CSS/07-04-FuentesCSS-parte4-UCSS/index.html">Fonts IV</a></li>
            <li><a href="/12. Text CSS/07-05-FuentesCSS-parte5-UCSS/index.html">Fonts V</a></li>
            <li><a href="/12. Text CSS/07-06-FuentesCSS-parte6-UCSS/index.html">Fonts VI</a></li>
            <li><a href="/12. Text CSS/07-07-FontGoogle-UCSS/index.html">Google Fonts</a></li>
            <li><a href="/12. Text CSS/07-08-AtributoFont-UCSS/index.html">Fonts Attributes</a></li>
        </ol>
        <h2><li>Icons and Displays</li></h2>
        <ol>
            <li><a href="/13. Icons and displays/08-02-IconosGoogle-UCSS/index.html">Google Icons</a></li>
            <li><a href="/13. Icons and displays/08-03-IconosIonic/index.html">Ionic Icons</a></li>
            <li><a href="/13. Icons and displays/09-01-DisplayCSS-UCSS/index.html">Displays I</a></li>
            <li><a href="/13. Icons and displays/09-02-DisplayCSS-parte2-UCSS/index.html">Displays II</a></li>
            <li><a href="/13. Icons and displays/09-03-DisplayNone-UCSS/index.html">Displays III</a></li>
        </ol>
        <h2><li>Positioned</li></h2>
        <ol>
            <li><a href="/14. Positioned/10-02-PositionStatic-UCSS/index.html">Static</a></li>
            <li><a href="/14. Positioned/10-03-PositionRelative-UCSS/index.html">Relative</a></li>
            <li><a href="/14. Positioned/10-04-PositionFixed-UCSS/index.html">Fixed</a></li>
            <li><a href="/14. Positioned/10-05-PositionAbsolute-UCSS/index.html">Absolute</a></li>
            <li><a href="/14. Positioned/10-06-PositionSticky-UCSS/index.html">Sticky</a></li>
            <li><a href="/14. Positioned/10-08-PropedadZindex-parte2-UCSS/index.html">Z index I</a></li>
            <li><a href="/14. Positioned/10-09-PropiedadZindex-parte3-UCSS/index.html">Z index II</a></li>
            <li><a href="/14. Positioned/10-10-ImagenConTextoCentrado-UCSS/index.html">Text Image</a></li>
            <li><a href="/14. Positioned/10-12-Float-UCSS/index.html">Float</a></li>
            <li><a href="/14. Positioned/10-13-Float-parte2-UCSS/index.html">Float II</a></li>
            <li><a href="/14. Positioned/10-14-DisplayInlineBlock-UCSS/index.html">Inline Block</a></li>
            <li><a href="/14. Positioned/10-15-DisplayInlineMenu-UCSS/index.html">Menus</a></li>
        </ol>
        <h2><li>Selectors</li></h2>
        <ol>
            <li><a href="/15. Selectors/11-01-SelectorDescendiente-UCSS/index.html">Descend</a></li>
            <li><a href="/15. Selectors/11-02-SelectorChild-UCSS/index.html">Child</a></li>
            <li><a href="/15. Selectors/11-03-SelectoresSibling-UCSS/index.html">Siblings</a></li>
            <li><a href="/15. Selectors/11-04-PseudoClases-UCSS/index.html">Pseudo classes</a></li>
            <li><a href="/15. Selectors/11-05-PseudoElementos-UCSS/index.html">Pseudo elements I</a></li>
            <li><a href="/15. Selectors/11-06-PseudoElementos-parte2-UCSS/index.html">Pseudo elements II</a></li>
            <li><a href="/15. Selectors/11-07-Transparencia-UCSS/index.html">Transparency</a></li>
        </ol>
        <h2><li>Gradients</li></h2>
        <ol>
            <li><a href="/16. Gradients/12-01-Gradientes-UCSS/index.html">Gradients I</a></li>
            <li><a href="/16. Gradients/12-02-Gradientes-parte2-UCSS/index.html">Gradients II</a></li>
            <li><a href="/16. Gradients/12-03-SombrasTexto-UCSS/index.html">Shadows</a></li>
            <li><a href="/16. Gradients/12-04-Box-Shadow-UCSS/index.html">Box Shadows</a></li>
        </ol>
        <h2><li>Flexbox</li></h2>
        <ol>
            <li><a href="/17. Flexbox/13-01-FlexBox-UCSS/index.html">Flexbox I</a></li>
            <li><a href="/17. Flexbox/13-02-Flexbox-parte2-UCSS/index.html">Flexbox II</a></li>
            <li><a href="/17. Flexbox/13-03-Flexbox-parte3-UCSS/index.html">Flexbox III</a></li>
            <li><a href="/17. Flexbox/13-04-Flexbox-parte4-UCSS/index.html">Flexbox IV</a></li>
        </ol>
    </ol>
</body>
</html>